<!DOCTYPE html>
<html>
<head>
  <script src="vendor/jquery-2.2.4.js"></script>
  <script src="vendor/jQuery.base64.js"></script>
  <script src="vendor/base64ArrayBuffer.js"></script>
  <script src="./js/jquery.ajax.binary.js"></script>
  <script src="./js/html2eml.js"></script>
  <style>
       textarea {
         border: 1px solid #ccc;
         -moz-border-radius: 8px;
         -webkit-border-radius: 8px;
         -khtml-border-radius: 8px;
         background-color: #efefef;
         font-family: Arial;
         color: #999;
         width: 100%;
         height: 250px;
         font-size: 9pt;
         padding: 10px;
         resize: none;
         overflow: auto;
         box-sizing: border-box;
       }
       textarea:focus{
       	outline:none;
       	background-color:#F3FFCF;
       }
       textarea#output {
         height:400px;
       }

       button {
         padding: 10px 13px;
         font-size: 11pt;
       }
  </style>
</head>
<body>
  <h1>Welcome to html2eml.js!</h1>
  <h2>HTML</h2>
  <textarea id="source">
       &lt;html&gt;
            &lt;body&gt;
                 &lt;h1&gt;sample image 1&lt;/h1&gt;&lt;br&gt;
                 &lt;img src="./test/img/everest.jpg"&gt;&lt;br&gt;
                 &lt;h1&gt;sample image 2&lt;/h1&gt;&lt;br&gt;
                 &lt;img src="./test/img/hJellyfish.jpg"&gt;&lt;br&gt;
                 &lt;h1&gt;sample image 3&lt;/h1&gt;&lt;br&gt;
                 &lt;img src="./test/img/hydrangeas.jpg"&gt;
            &lt;/body&gt;
       &lt;/html&gt;
  </textarea>
  <button id="convert">Convert!</button>
  <h2>EML</h2>
  <textarea id="output"></textarea>
  <script>
    $("button#convert").on("click", function() {
      $.html2eml($('textarea#source').val())
      .done(function(dat) {
        $('textarea#output').val(dat);
      });
    });
  </script>
</body>
</html>
